# Ejemplo-App-Accesible-Android

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/cc/uah/es/todomanager/: ExampleInstrumentedTest.java
app/src/main/java/es/uah/cc/todomanager/: AppCompatPreferenceActivity.java  CancelTaskDialog.java  CompleteTaskDialog.java  ContactActivity.java  ContactActivityFragment.java  EditTask1Fragment.java  EditTask2Fragment.java  EditTaskActivity.java  HelpActivity.java  NewTaskActivity.java  SendMessageDialog.java  SettingsActivity.java  TaskDetailActivity.java  TaskDetailFragment.java  TaskListActivity.java
app/src/main/res/layout/: activity_edit_task.xml  activity_help.xml  activity_task_detail.xml  activity_task_list.xml  task_list.xml
app/src/main/res/layout-w900dp/: task_list.xml
app/src/main/res/menu/: main_menu.xml
gradle/wrapper/: gradle-wrapper.properties
