    // Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        maven { url 'https://maven.google.com' }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath 'com.google.gms:google-services:4.3.3'

        classpath 'com.google.firebase:perf-plugin:1.3.1'  // Performance Monitoring plugin
        // Add the Crashlytics Gradle plugin.
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.0.0-beta02'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        repositories {
            jcenter()
            google()
            // If you're using a version of Gradle lower than 4.1, you must instead use:
            //  maven {
            // url 'https://maven.google.com'
            // }
        }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
