apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'com.google.firebase.firebase-perf'

android {
    compileSdkVersion 29
    // buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "es.uah.cc.todomanager"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 4
        versionName "1.0.0.4"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //implementation 'com.android.support:appcompat-v7:27.0.1'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'

    //implementation 'com.android.support:support-v4:27.0.1'
    //implementation 'com.android.support:recyclerview-v7:27.0.1'
    //implementation 'com.android.support:design:27.0.1'
    //implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    //implementation 'com.android.support:support-vector-drawable:27.0.1'
    testImplementation 'junit:junit:4.12'

    //Google Analytics
    implementation 'com.google.firebase:firebase-analytics:17.2.2'
    implementation 'com.google.firebase:firebase-crashlytics:17.0.0-beta01'
    implementation 'com.google.firebase:firebase-perf:18.0.1'


    implementation 'androidx.navigation:navigation-ui:2.2.1'
    implementation'androidx.navigation:navigation-fragment:2.2.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.2.1'


}
